<html>
<head>
<title>Estructura Básica de cajas</title>
<link rel="stylesheet" href="Estilos1.css">

</head
<body>
<div id="contenedor">
<header>
 <font color="black"><h1>"El Embarazo"</h1><font color="black"></font>
</header>
 <nav>
<style type="text/css">
    .uno a{
     text-decoration: none;
        display: block;
        width: 150px;
        height: 40px;
        text-align: center;
        padding-top: 18px;
        margin: auto;
        background-color:#FFFF77;
        color: black;
        font-family: Arial;
        box-shadow: -3px 3px 10px rgb(0, 0, 0);
        text-shadow: -3px 3px 10px rgb(0, 0, 0);
        transition: 1s;
        -webkit-transition: 1s;
        -o-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
    }
    .uno a:hover{
        background-color:#F196FF;
        width: 100%;
        transform: rotate(360deg); 
    }
    .dos ul li{
        list-style: none;
    }
    .dos ul li a{
        text-decoration: none;
        display: block;
        float: left;
        padding: 35px;
        color: #F0FFFF;
        background-color:#D3D3D3;
    }
    .dos ul li a:hover{
        background-color: black;
    }


 </style>
 </head>
 <body>
<div class="uno">
<a href=""<h2>Inicio</h2></a>
</div>

<div class="dos">
        <ul>
            <li><a href="file:///C:/Users/52279/Desktop/Encuesta100.html">Encuesta sobre tu embarazo</a></li>
            <li><a href="file:///C:/Users/52279/Desktop/Tama%C3%B1o%20del%20feto.html">Tamaño de tu bebé en cada semana</a></li>
            <li><a href="file:///C:/Users/52279/Desktop/Cambios.html">Cambios que ocurren</a></li>
     	    
        </ul>

    </div>
<section id="contenido">
  <article>
   <h2>¿Qué es el embarazo?</h2>

	El embarazo es el estado fisiológico de una mujer que comienza con la concepción del feto y continúa con el desarrollo fetal hasta el momento del parto. Este período se divide en semanas (40) y dura más o menos 280 días: en condiciones especiales, el parto puede tener lugar antes del término previsto (parto prematuro) o después de dicho término.<h/4><p><br>
	En la especie humana las gestaciones suelen ser únicas, aunque pueden producirse embarazos múltiples.<br>
 	La aplicación de técnicas de reproducción asistida está haciendo aumentar la incidencia de embarazos múltiples en los países no desarrollados.<br>

	El embarazo humano dura entre 38 a 40 semanas a partir de la fecundación, aproximadamente unos 9 meses.<br>
	Teniendo en cuenta la variación que se da en relación a la duración del embarazo, es más preciso decir que la duración del embarazo suele durar entre 37 y 42 ya que solamente el 4% de las mujeres dan a luz en la fecha predicha mediante la regla de Naegele. <br>
	Si el bebé nace antes de las 37 semanas se considera un parto prematuro, y si nace después de las 42 semanas se considera un parto post-término.<br>
	La fecundación se produce por la unión del gameto femenino con el gameto masculino.<br>
	 Existe cierta controversia acerca de cuándo comienza el embarazo, habiendo diversas opiniones al respecto.<br>

	Para la Organización Mundial de la Salud (OMS), el embarazo comienza cuando termina la implantación del embrión en el útero, ya que, en muchos casos, el óvulo es fecundado pero no llega a implantarse y el embarazo no comienza.
	La implantación es un proceso que comienza unos 5 o 6 días después de la fecundación y que consiste en la adherencia del blastocito a la pared del útero, cuando el blastocito atraviesa el endometrio e invade el estroma, luego la superficie del epitelio se cierra y se completa el proceso de nidación, comenzando entonces el embarazo.<br>


	Cuando se trata de una fecundación in vitro, el embrión es fecundado en un tubo de ensayo, se espera tres días y luego transferido al útero de la futura mamá. <br>
<br>
<br>
<audio src="musica1.mp3" preload="none" controls></audio>

</article>
</section>
<aside>
<br>
<br><img src="publicar.gif" widht="210px" height=210px">
<br><img src="Publicidadpp.gif" widht="210px" height=210px">
<br><img src="Pañales.gif" widht="200px" height=100px">
<br>
<a href="https://www.facebook.com/grecia.davila.710">Ir al perfil de facebook</a>





</aside>
<footer>
 <h2>Grecia Yamileth Dávila/401</h2>
</footer>
</div>
</body>
</html>
